<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Calculator</title>
    <style>

        body {
            margin: 0;
            padding: 20px;
            font-family: "Montserrat", sans-serif;
            background-color: #f7f7f7;
          }
          
          .container {
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            max-width: 600px;
            margin: 0 auto;
            border-radius: 5px;
            margin-top: 50px;
          }
          
          h1 {
            font-size: 36px;
            text-align: center;
            margin-top: 0;
            margin-bottom: 20px;
          }
          
          .form {
            display: flex;
            flex-direction: column;
            align-items: center;
          }
          
          label {
            font-weight: bold;
            margin-bottom: 10px;
          }
          
          input {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
            max-width: 300px;
          }
          
          button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            margin-top: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
          }
          
          button:hover {
            background-color: #0062cc;
          }
          
          #result {
            margin-top: 20px;
            font-size: 24px;
            font-weight: bold;
          }
    </style>
</head>
<body>
    <div class="container">
        <h1>Age Calculator</h1>
        <div class="form">
            <label for="birthday">Enter you date of birth</label>
            <input type="date" id="birthday" name="birthday">
            <button id="btn">Calculate Age</button>
            <p id="result">Your age is 21 years old</p>
        </div>
    </div>

    <script>

        var birthValue = document.getElementById('birthday');
        var btnCal = document.getElementById('btn');
        var resultEI = document.getElementById('result');


        function AgeCalculator(){
            const birthDate = birthValue.value;
            if(birthDate.value === ""){
                console.log("Please Enter Birthdate")
            }else{
                const age = getAge(birthDate);
                resultEI.innerText = `Your Age is ${age} ${age > 1 ? "Years" : "Year"} old`
            }
        }

        function getAge(birthDate){
            const currentDate = new Date();
            const birthdate = new Date(birthDate)
            let age = currentDate.getFullYear() - birthdate.getFullYear()
            const month = currentDate.getMonth() - birthdate.getMonth()


            if(month < 0 || (month === 0 && currentDate.getDate() < birthdate.getDate())){
                age--
            }
            return age
        }

        btnCal.addEventListener('click', AgeCalculator)
    </script>
</body>
</html>